Reference sequence:
  Original:    1800000
  Encoded:     2129920
  Masked:       329920  (15.5%)
  Unmasked:    1800000
  A bases:      691214
  C bases:      209834
  G bases:      209332
  T bases:      689620
  GC content: 23.3%
  IUPAC-IUB Codes:
    0 bases (padding)     :     329920
    1 base  (A,C,G,T)     :    1800000
    2 bases (K,M,R,S,W,Y) :          0
    3 bases (B,D,H,V)     :          0
    4 bases (N)           :          0

Reference K-mers: (K=21)
  Distinct K-mers:        1609194
  K-mer positions:        1799960
  Palindromes:                  0
  Total K-mer records:    1799960
  Thinned out:                  0
  Populated seeds:        1799694
  NOTE: All K-mer frequency stats are w.r.t. reference K-mer positions,
        and hence a K-mer with frequency N is included N times.
  Average K-mer frequency: 1.22
  K-mer frequency histogram:
     1       2     3     4     5     6     7     8     9     10    11    12    13    14    15   
     1609194 53652 21837 12316 8805  6702  5271  3672  3978  2670  2739  2412  2041  1638  1320 
     93%     3.1%  1.3%  0.71% 0.51% 0.39% 0.30% 0.21% 0.23% 0.15% 0.16% 0.14% 0.12% 0.09% 0.08%
    ------------------------------------------------------------------------------------------------
     16   
     1072 
     0.06%
  Log2 K-mer frequency histogram:
     0       1     2     3     4    
     1609194 75489 33094 20470 1072 
     93%     4.3%  1.9%  1.2%  0.06%

Alt contig K-mer positions:           0
  Liftover K-mer matching:            0  ( 0.0%)
  Liftover K-mer different:           0  ( 0.0%)
  No liftover:                        0  ( 0.0%)

Raw primary-seed liftover groups:          0
  Average liftover group size:          0.00
  Histogram of liftover group sizes:
    -
    -
    -
  Histogram of ALT hit count with no liftover:
    -
    -
    -

Liftover groups after possible seed extension:          0
  Liftover seed matching:              0  ( 0.0%)
  Liftover seed injected:              0  ( 0.0%)
  No liftover position:                0  ( 0.0%)
  Average liftover group size:      0.00
  Histogram of liftover group sizes:
    -
    -
    -
  Histogram of ALT hit count with no liftover:
    -
    -
    -

Hash records:
  Bytes per record:             8
  Number of records:      5242880
  Hit records:            1751216  (33.4%)
  Extension records:         3753  ( 0.1%)
  Interval records:         14041  ( 0.3%)
  Chain records:            11647  ( 0.2%)
  Empty records:          3462223  (66.0%)
  Raw K-mer occupancy:  34.3%
  Final occupancy:      34.0%

Hash buckets:
  Records per bucket: 8
  Number of buckets:  655360
  Histogram of raw K-mer bucket occupancy:
     0     1      2      3      4     5     6     7    8     9     10    11    12    13    14   
     51291 127754 159939 136318 88813 47825 22691 9779 4368  1990  1066  626   471   332   263  
     7.8%  19%    24%    21%    14%   7.3%  3.5%  1.5% 0.67% 0.30% 0.16% 0.10% 0.07% 0.05% 0.04%
    ------------------------------------------------------------------------------------------------
     15    16    17    18    19    20    21    22    23    24    25    26 27    28    29    30
     191   141   92    102   90    91    78    67    59    46    50    29 39    37    38    30
     0.03% 0.02% 0.01% 0.02% 0.01% 0.01% 0.01% 0.01% 0.01% 0.01% 0.01% -  0.01% 0.01% 0.01% - 
    ------------------------------------------------------------------------------------------------
     31 32    33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
     31 33    26 21 32 21 10 20 18 8  20 12 15 14 7  8  9  3  2  5  10 4  3  9  6  8  6  2  7 
     -  0.01% -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
    ------------------------------------------------------------------------------------------------
     60 61 62 63+  
     13 10 6  255  
     -  -  -  0.04%
  Histogram of bucket occupancy after extending or rejecting high frequency seeds:
     0     1      2      3      4     5     6     7     8     9     10    11    12    13    14   
     50458 126494 159235 136697 89838 48887 23436 10165 4579  2092  1107  641   482   345   261  
     7.7%  19%    24%    21%    14%   7.5%  3.6%  1.6%  0.70% 0.32% 0.17% 0.10% 0.07% 0.05% 0.04%
    ------------------------------------------------------------------------------------------------
     15    16    17    18    19    20    21 22 23 24 25 27 28
     195   146   93    86    51    36    12 8  8  3  3  1  1 
     0.03% 0.02% 0.01% 0.01% 0.01% 0.01% -  -  -  -  -  -  - 
  Histogram of physical bucket occupancy as mapped:
     0     1      2      3      4     5     6     7     8    
     44311 126457 159391 138936 91041 49617 23969 10557 11081
     6.8%  19%    24%    21%    14%   7.6%  3.7%  1.6%  1.7% 

Seed extensions:
  Base seed length:              21
  Average extended seed length:  38.9
  Average extension increment:   6.4
  Average extension steps:       2.80
  Extension IDs utilization:     0%
  Portion of reference K-mers...
    All raw K-mers:               1799960  (100.0%)
    Extended to longer seeds:       60641  (  3.4%)
    Remaining as primary hit:     1739319  ( 96.6%)
  Space in extension table:         60672  (  3.4% of unmasked K-mers)
  Average frequencies of reference K-mers...
    All raw K-mers:                  1.22
    Extended to longer seeds:        8.46
    Remaining as primary hit:        1.26
    As extended seed hit:            7.33
    As primary or extended seed:     1.46
  Extended seed length histogram:
     23   25   27   29   31   33   35   37   39   41   43   45   47   49   51   53   55   57  
     5901 7260 6444 5389 3986 3923 2990 2385 2916 2177 1941 1651 1480 1667 1162 941  900  799 
     9.7% 12%  11%  8.9% 6.6% 6.5% 4.9% 3.9% 4.8% 3.6% 3.2% 2.7% 2.4% 2.7% 1.9% 1.6% 1.5% 1.3%
    ------------------------------------------------------------------------------------------------
     59   61   63    65    67    69    71    73    75    77    79    81    83    85    87    89   
     1104 607  534   356   520   248   163   77    296   131   89    79    302   112   34    72   
     1.8% 1.0% 0.88% 0.59% 0.86% 0.41% 0.27% 0.13% 0.49% 0.22% 0.15% 0.13% 0.50% 0.18% 0.06% 0.12%
    ------------------------------------------------------------------------------------------------
     91    93    95    97    99    101   103   105   107   109   111   113   115   117   119  
     253   72    51    153   50    34    134   48    34    34    159   34    34    34    143  
     0.42% 0.12% 0.08% 0.25% 0.08% 0.06% 0.22% 0.08% 0.06% 0.06% 0.26% 0.06% 0.06% 0.06% 0.24%
    ------------------------------------------------------------------------------------------------
     121   123   125   127   129   131   137   143   149  
     34    34    106   34    17    72    67    60    314  
     0.06% 0.06% 0.17% 0.06% 0.03% 0.12% 0.11% 0.10% 0.52%
  Seed extension increment histogram:
     2     4     6     8     10    12   
     23637 40268 35850 32822 24675 12792
     14%   24%   21%   19%   15%   7.5% 
  Seed extension steps histogram:
     1     2     3    4    5    6    7    8    9     10    11    12    13    14    15    16   
     20367 14854 9505 6367 3695 2331 1101 807  550   213   157   109   72    72    67    60   
     34%   24%   16%  10%  6.1% 3.8% 1.8% 1.3% 0.91% 0.35% 0.26% 0.18% 0.12% 0.12% 0.11% 0.10%
    ------------------------------------------------------------------------------------------------
     17   
     314  
     0.52%
  Pre-extended K-mer frequency histogram:
     17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   
     1326 1512 1634 1080 630  660  966  1128 925  702  1107 812  870  840  1023 640  858  578  
     2.2% 2.5% 2.7% 1.8% 1.0% 1.1% 1.6% 1.9% 1.5% 1.2% 1.8% 1.3% 1.4% 1.4% 1.7% 1.1% 1.4% 0.95%
    ------------------------------------------------------------------------------------------------
     35    36    37   38   39    40    41    42   43    44    45    46    48    49    50    51   
     420   324   703  684  312   600   533   630  344   220   405   138   144   539   300   153  
     0.69% 0.53% 1.2% 1.1% 0.51% 0.99% 0.88% 1.0% 0.57% 0.36% 0.67% 0.23% 0.24% 0.89% 0.49% 0.25%
    ------------------------------------------------------------------------------------------------
     52    53    54    55    56    57    58    59   60    61    62    63+  
     312   371   324   440   224   513   580   708  240   427   62    32700
     0.51% 0.61% 0.53% 0.73% 0.37% 0.85% 0.96% 1.2% 0.40% 0.70% 0.10% 54%  
  Remaining primary hit K-mer frequency histogram:
     1       2     3     4     5     6     7     8     9     10    11    12    13    14    15   
     1609194 53652 21837 12316 8805  6702  5271  3672  3978  2670  2739  2412  2041  1638  1320 
     93%     3.1%  1.3%  0.71% 0.51% 0.39% 0.30% 0.21% 0.23% 0.15% 0.16% 0.14% 0.12% 0.09% 0.08%
    ------------------------------------------------------------------------------------------------
     16   
     1072 
     0.06%
  Post-extended K-mer frequency histogram:
     1     2    3    4    5    6    7    8    9    10   11   12   13   14   15   16  
     11897 6688 4215 3444 2790 2526 2401 1888 2133 2030 2156 2124 2288 2856 3915 7024
     20%   11%  7.0% 5.7% 4.6% 4.2% 4.0% 3.1% 3.5% 3.4% 3.6% 3.5% 3.8% 4.7% 6.5% 12% 

Hash chaining and probing:
  Number of chains: 5517
  Chain buckets:    6130
  Average length beyond each bucket...
    chain:  0.0094
    probe:  0.0001
    either: 0.0094
  Histogram of bucket probe lengths replaced by chaining:
     1    2   3    4     5     6    
     4518 817 153  24    4     1    
     82%  15% 2.8% 0.44% 0.07% 0.02%
  Bucket chain length histogram:
     0      1     2     3 
     649843 4928  565   24
     99%    0.75% 0.09% - 
  Bucket probe length histogram:
     0      1    
     655306 54   
     100%   0.01%
  Chain or probe length histogram:
     0      1     2     3 
     649789 4982  565   24
     99%    0.76% 0.09% - 

Compression:          Records        Bits    Mean
  auto pri hits:      1739319     6281589   3.612
  auto sec hits:        60641      720327  11.879
  auto nul hits:       329960      659920   2.000
  special hits:         11897      993361  83.497
  chain pointers:        6130      235086  38.350
  chain ends:            5517       64002  11.601
  literals:             17794     1422764  79.958
  ext literals:             0           0   0.000
  TOTAL:              2171258    10377049   4.779
  Misc bits:   5653
  Final bits:  10382768
  Final bytes: 1297846

Build thread cycle counts:
  cyclesOverhead:        22634526
  cyclesBucketOverhead:  415046271
  cyclesExtendPrep:      382787439
  cyclesExtendSort:      85493265
  cyclesLiftover:        0
  cyclesPriSort:         0
  cyclesExtendFreq:      167711838
  cyclesExtendDynProg:   54246723
  cyclesExtendIntervals: 50830452
  cyclesExtendConstruct: 41958375
  cyclesBucketSort:      378030390
  cyclesBucketOrganize:  186034545
  cyclesBucketChain:     35264319
  cyclesBucketWrite:     580917351
  cyclesBucketCompress:  473919936

